# audit53

audit53 is a commandline tool to find stale DNS records.

Description
-----------

`audit53` gathers a list of IPs for all records in a zone, and warns if any resolve to an IP not associated with an EC2 instance.

Contributing to audit53
----------------------

* Check out the latest master to make sure the feature hasn't been implemented or the bug hasn't been fixed yet.
* Check out the issue tracker to make sure someone already hasn't requested it and/or contributed it.
* Fork the project.
* Start a feature/bugfix branch.
* Commit and push until you are happy with your contribution.
* Make sure to add tests for it. This is important so I don't break it in a future version unintentionally.
* Please try not to mess with the Rakefile, version, or history. If you want to have your own version, or is otherwise necessary, that is fine, but please isolate to its own commit so I can cherry-pick around it.

== Copyright

Copyright (c) 2015 Chris Olstrom. See LICENSE.txt for
further details.

